\relax 
\citation{oecd}
\citation{imd}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロードバンドの整理状況}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光ファイバーの加入数(100人あたり)}}{1}{}\protected@file@percent }
\newlabel{fig:a}{{1}{1}{}{figure.1}{}}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{oecd}{1}
\bibcite{imd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}デジタル競争力ランキング}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces デジタル競争力ランキング（64カ国中）}}{2}{}\protected@file@percent }
\newlabel{tbl:b}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
